{
  "extName": { "message": "Convertisor" },
  "extDesc": { "message": "A simple and modern unit converter." },
  "popupTitle": { "message": "Convertisor" },
  "optionsTitle": { "message": "Convertisor Options" },
  "theme": { "message": "Theme" },
  "themeSystem": { "message": "System" },
  "themeLight": { "message": "Light" },
  "themeDark": { "message": "Dark" },
  "language": { "message": "Language" },
  "langSystem": { "message": "Browser Default" },
  "langFR": { "message": "Français" },
  "langEN": { "message": "English" },
  "category_length": { "message": "Length" },
  "category_mass": { "message": "Mass" },
  "category_volume": { "message": "Volume" },
  "category_cooking_volume": { "message": "Cooking (Volume)" },
  "category_temperature": { "message": "Temperature" },
  "category_speed": { "message": "Speed" },
  "unit_cm": { "message": "Centimeters (cm)" },
  "unit_m": { "message": "Meters (m)" },
  "unit_km": { "message": "Kilometers (km)" },
  "unit_g": { "message": "Grams (g)" },
  "unit_kg": { "message": "Kilograms (kg)" },
  "unit_t": { "message": "Tonnes (t)" },
  "unit_ml": { "message": "Milliliters (mL)" },
  "unit_cl": { "message": "Centiliters (cL)" },
  "unit_dl": { "message": "Deciliters (dL)" },
  "unit_l": { "message": "Liters (L)" },
  "unit_tsp": { "message": "Teaspoon (tsp)" },
  "unit_tbsp": { "message": "Tablespoon (tbsp)" },
  "unit_c": { "message": "Celsius (°C)" },
  "unit_f": { "message": "Fahrenheit (°F)" },
  "unit_k": { "message": "Kelvin (K)" },
  "unit_ms": { "message": "Meter/second (m/s)" },
  "unit_kmh": { "message": "Kilometer/hour (km/h)" },
  "unit_mph": { "message": "Mile/hour (mph)" },
  "optionsButtonTitle": { "message": "Open options" },
  "optionsSaved": { "message": "Options saved !" },
  "category": { "message": "Category" }
}