<!DOCTYPE html>
<html> <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <h1 data-i18n="optionsTitle">Options</h1>

        <fieldset>
            <legend data-i18n="theme">Thème</legend>
            <div class="radio-group">
                <input type="radio" id="theme-system" name="theme" value="system">
                <label for="theme-system" data-i18n="themeSystem">Système</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="theme-light" name="theme" value="light">
                <label for="theme-light" data-i18n="themeLight">Clair</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="theme-dark" name="theme" value="dark">
                <label for="theme-dark" data-i18n="themeDark">Sombre</label>
            </div>
        </fieldset>

        <fieldset>
            <legend data-i18n="language">Langue</legend>
            <div class="radio-group">
                <input type="radio" id="lang-system" name="language" value="system">
                <label for="lang-system" data-i18n="langSystem">Basé sur le navigateur</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="lang-fr" name="language" value="fr">
                <label for="lang-fr" data-i18n="langFR">Français</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="lang-en" name="language" value="en">
                <label for="lang-en" data-i18n="langEN">English</label>
            </div>
        </fieldset>
        
        <div id="status" class="status">Options sauvegardées !</div>

    </div>
    
    <script src="i18n.js"></script>
    <script src="options.js"></script>
</body>
</html>