:root {
    /* Thème Clair (défaut) */
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --text-color: #1a1a1a;
    --text-muted: #555;
    --border-color: #e0e0e0;
    --accent-color: #007bff;
    --accent-hover: #0056b3;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color-scheme: light;
}

[data-theme="dark"] {
    /* Thème Sombre */
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #f1f1f1;
    --text-muted: #aaa;
    --border-color: #3a3a3a;
    --accent-color: #0a84ff;
    --accent-hover: #0060df;
    
    color-scheme: dark;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
    transition: background-color 0.2s, color 0.2s;
}

.container {
    background: var(--card-bg);
    padding: 24px 32px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 500px;
    transition: background-color 0.2s, border-color 0.2s;
}

h1 {
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
    text-align: center;
}

fieldset {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    margin: 0 0 20px 0;
}

legend {
    font-weight: 600;
    padding: 0 8px;
    font-size: 18px;
    color: var(--text-muted);
}

.radio-group {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.radio-group:hover {
    background-color: color-mix(in srgb, var(--bg-color) 50%, var(--card-bg) 50%);
}

.radio-group label {
    font-size: 16px;
    flex-grow: 1;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 12px;
    accent-color: var(--accent-color);
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.status {
    text-align: center;
    margin-top: 16px;
    color: var(--accent-color);
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s;
}

.status.visible {
    opacity: 1;
}