{
  "extName": { "message": "Convertisor" },
  "extDesc": { "message": "Un convertisseur d'unités simple et moderne." },
  "popupTitle": { "message": "Convertisor" },
  "optionsTitle": { "message": "Options de Convertisor" },
  "theme": { "message": "Thème" },
  "themeSystem": { "message": "Système" },
  "themeLight": { "message": "Clair" },
  "themeDark": { "message": "Sombre" },
  "language": { "message": "Langue" },
  "langSystem": { "message": "Basé sur le navigateur" },
  "langFR": { "message": "Français" },
  "langEN": { "message": "English" },
  "category_length": { "message": "Longueur" },
  "category_mass": { "message": "Masse" },
  "category_volume": { "message": "Volume" },
  "category_cooking_volume": { "message": "Cuisine (Volume)" },
  "category_temperature": { "message": "Température" },
  "category_speed": { "message": "Vitesse" },
  "unit_cm": { "message": "Centimètres (cm)" },
  "unit_m": { "message": "Mètres (m)" },
  "unit_km": { "message": "Kilomètres (km)" },
  "unit_g": { "message": "Grammes (g)" },
  "unit_kg": { "message": "Kilogrammes (kg)" },
  "unit_t": { "message": "Tonnes (t)" },
  "unit_ml": { "message": "Millilitres (mL)" },
  "unit_cl": { "message": "Centilitres (cL)" },
  "unit_dl": { "message": "Décilitres (dL)" },
  "unit_l": { "message": "Litres (L)" },
  "unit_tsp": { "message": "Cuillère à café (tsp)" },
  "unit_tbsp": { "message": "Cuillère à soupe (tbsp)" },
  "unit_c": { "message": "Celsius (°C)" },
  "unit_f": { "message": "Fahrenheit (°F)" },
  "unit_k": { "message": "Kelvin (K)" },
  "unit_ms": { "message": "Mètre/seconde (m/s)" },
  "unit_kmh": { "message": "Kilomètre/heure (km/h)" },
  "unit_mph": { "message": "Mile/heure (mph)" },
  "optionsButtonTitle": { "message": "Ouvrir les options" },
  "optionsSaved": { "message": "Options sauvegardées !" },
  "category": { "message": "Catégorie" }
}